kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v2alpha1
mirror:
  platform:
    channels:
      - name: stable-4.18
        minVersion: 4.18.27
        maxVersion: 4.18.27
    graph: true
  operators:
    - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.18
      packages:
        - name: sriov-network-operator
        - name: local-storage-operator
        - name: lvms-operator
        - name: cluster-logging
        - name: ptp-operator
        - name: lifecycle-agent
        - name: oadp-operator
  additionalImages:
    - name: registry.redhat.io/ubi8/ubi:latest
    - name: registry.redhat.io/rhel8/support-tools:latest
  helm: {}
